# coursework

./: README.MD  pom.xml
client/: pom.xml
client/src/main/java/client/: Client.java  FileWriter.java  GenerateData.java
client/src/main/java/client/impl/: Test.java  ThreadSafeFileWriter.java
client/src/main/java/client/service/: DateUtils.java
coursewok_group9/: pom.xml
hive/: pom.xml
hive/src/main/java/hive/: CityGetter.java
server/: pom.xml
server/src/main/java/server/cmd/: Cmd.java
server/src/main/java/server/service/: HDFSWriter.java  Server.java
src/main/java/: AbstractConnectionHandler.java  Client.java  Cmd.java  ConnectionHandler.java  Server.java
src/main/java/client/: Client.java  GenerateData.java
src/main/java/client/impl/: Test.java
src/main/java/server/cmd/: Cmd.java
src/main/java/server/error/: ServerException.java
src/main/java/server/service/: AbstractConnectionHandler.java  ConnectionHandler.java  DateUtils.java  HDFSWriter.java  Server.java
src/main/resources/: server.properties
src/test/java/: BaseTest.java  ClientTest.java  ServerTest.java
